<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/estilo.css" />
        <link rel="stylesheet" type="text/css" href="css/estilomenu.css" />
    </head>
    <body>
        <div class="layout">
                 <div  class="divlay">
                     <img class="imagLog" src="imagens/cadeado.png">
                 </div>
                 <div  class="divlay">
                     <a id="a" href="paginaPrincipal.php">  <img class="imagLo" src="imagens/casa.png"> </a>
                 </div >
                <div  class="divl">
                     <p id="p">Bem vindo</p>
                </div >
        </div>
        <div class="content">
            <div id="hora">
           <script language=javascript type="text/javascript">
           now = new Date
           document.write ( now.getDate() + " / " + now.getMonth()+" / " + now.getFullYear() )
           </script>
           </div>
       
        
</div>
    </body>
</html>